<html>
    
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="EZ Yoga" />
    <meta name="description" content="EZ Yoga" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    
    <title>
    EZ Yoga
    </title>
    
    
</head>

<body>
    <header>
    <a href="index.html"><img border="0" src=images/EnterZenHere%20Logo.jpg></a>
    
       
       
       
    <button>
        Sign Up
    </button>
    
    </header>

    <footer>
        <p>
We offer positive, authentic, holistic and alternative approaches to self-care and self-exploration. Not just another yoga studio – enter zen offers affordable and holistic approaches to physical, mental and spiritual well-being. A simple and positive route to consciousness.
        </p>
        
    </footer>
</body>

</html>